# garagemanager-backend

./: GarageManager.API.sln
GarageManager.API/: GarageManager.API.csproj  Program.cs  Startup.cs  appsettings.json
GarageManager.API.Infrastructure.Identity/: GarageManager.API.Infrastructure.Identity.csproj  IdentityContext.cs  ServiceExtensions.cs
GarageManager.API.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
GarageManager.API.Infrastructure.Identity/Migrations/: 20210529050847_Initial.Designer.cs  20210529050847_Initial.cs  IdentityContextModelSnapshot.cs
GarageManager.API.Infrastructure.Identity/Models/: ApplicationUser.cs
GarageManager.API.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
GarageManager.API.Infrastructure.Identity/Services/: AccountService.cs
GarageManager.API/Controllers/: AccountController.cs  BaseApiController.cs
GarageManager.API/Controllers/V1/: AdmissionController.cs  CustomerController.cs  VehicleController.cs
GarageManager.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
GarageManager.API/Properties/: launchSettings.json
GarageManager.API/Services/: AuthenticatedUserService.cs
GarageManager.Application/: GarageManager.Application.csproj  ServiceExtensions.cs
GarageManager.Application/Automapper/: GeneralProfile.cs
GarageManager.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
GarageManager.Application/DTOs/Email/: EmailRequest.cs
GarageManager.Application/Enums/: ResponseStatus.cs  Roles.cs
GarageManager.Application/Exceptions/: ApiException.cs
GarageManager.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IIdentityUserSyncService.cs
GarageManager.Application/Interfaces/Repositories/: ICustomerRepositoryAsync.cs  ICustomerVehicleRepositoryAsync.cs  IUserRepositoryAsync.cs  IVehicleAdmisionRepositoryAsync.cs  IVehicleRepositoryAsync.cs
GarageManager.Application/Parameters/: GetRequestParameter.cs  GetVehicleParameter.cs
GarageManager.Application/Services/Admission/: AdmissionByIdService.cs  CreateAdmissionService.cs
GarageManager.Application/Services/Auth/: IdentityUserSyncService.cs
GarageManager.Application/Services/Customer/: CustomerByIdService.cs  CustomerCreateService.cs  CustomerUpdateService.cs  GetCustomersService.cs
GarageManager.Application/Services/Vehicle/: CreateVehicleService.cs  GetVehicleByIdService.cs  GetVehiclesService.cs  VehicleUpdateService.cs
GarageManager.Application/Wrappers/: PagedResponse.cs  Response.cs
GarageManager.Domain/DataModels/: AuditableBaseDataModel.cs
GarageManager.Domain/Entities/: AuditableBaseEntity.cs
GarageManager.Domain/Settings/: JWTSettings.cs  MailSettings.cs
GarageManager.Infrastructure.Persistence/: ApplicationDbContext.cs  GarageManager.Infrastructure.Persistence.csproj  ServiceRegistration.cs
GarageManager.Infrastructure.Persistence/Migrations/: 20210529054001_Initial.Designer.cs  20210529054001_Initial.cs  ApplicationDbContextModelSnapshot.cs
GarageManager.Infrastructure.Persistence/Repositories/: CustomerRepositoryAsync.cs  CustomerVehicleRepositoryAsync.cs  GenericRepositoryAsync.cs  UserRepositoryAsync.cs  VehicleAdmisionRepositoryAsync.cs  VehicleRepositoryAsync.cs
GarageManager.Infrastructure.Shared/: GarageManager.Infrastructure.Shared.csproj  ServiceRegistration.cs
GarageManager.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
(+20 files in other folders)
