<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManager.API.Infrastructure.Identity\GarageManager.API.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\GarageManager.Application\GarageManager.Application.csproj" />
    <ProjectReference Include="..\GarageManager.Domain\GarageManager.Domain.csproj" />
    <ProjectReference Include="..\GarageManager.Infrastructure.Persistence\GarageManager.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\GarageManager.Infrastructure.Shared\GarageManager.Infrastructure.Shared.csproj" />
  </ItemGroup>


</Project>
